# spring-boot-starter-feign

./: .gitignore  pom.xml  readme.md
src/main/java/xyz/lxie/feign/expander/: URLEncodedExpander.java
src/main/java/xyz/lxie/feign/springboot/: EnableFeignClients.java  FeignAutoConfiguration.java  FeignClient.java  FeignClientFactoryBean.java  FeignClientsRegistrar.java
src/test/java/xyz/lxie/feign/springboot/: FeignClientTests.java  GitHub.java  Wikipedia.java
